body{
    background-image: url("kepek/hatter.jpg");
    margin: 0px;
    padding: 0px;
}
header{
    grid-area: h;
    background-image: url("kepek/fejlec.jpg");
    text-align: center;
    height: 150px;
    grid-area: h;
    color: aliceblue;
}
main{
    width: 80%;
    background-color: aliceblue;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-areas: 
    "h h h"
    "n a as"
    "f f f";
}
article{
    grid-area: a;
}
nav{
    grid-area: n;
}
aside{
    grid-area: as;
    border-left: 1px solid blue;
    border-top: 1px solid blue;
}
footer{
    grid-area: f;
    text-align: center;
    background: darkcyan;
}
table{
    border: 1px solid blue;
    border-collapse: collapse;
    width: 100%;
    height: 75%;
}
td{
    border-top: 1px solid blue;
}
tr:nth-child(even){
    background-color: white;
}
tr:nth-child(odd){
    background-color: rgb(192, 236, 232);
}
li{
    list-style-type:none;
    color: aliceblue;
    border: 1px solid blue;
    height: 40px;
    border-radius: 5px;
    margin: 2px;
    text-align: center;
    background: blue;
}
ul{
    padding: 0px;
}
@media screen and (max-width: 400px) {
    main{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "h"
        "n"
        "a"
        "as"
        "f";   
    }
}

